<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Navn på retten - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/placeholder3.png" alt="Beskrivelse av bildet">
			
			<h2>NAVN PÅ RETT</h2>
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<ul>
				<li>Ingrediens 1</li>
				<li>Ingrediens 2</li>
				<li>osv.</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
			<p>Framgangsmåte</p>
			
			<!--Navigasjon-->
			<p class="prev"><a href="FORRIGE">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="NESTE">Neste &gt;&gt;</a></p>
			
			<!--Kommentarer-->
                       
		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
            <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>