<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/forside.css">
		<title>Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="index.html"><img class="logo" src="pics/drawing.png" alt="Logo"><h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="articles">
			
			<article>
				<a href="html/omelett.html"><img src="tumbnails/omelett-thumb.png" alt="Omelett">
                                <h2>Omelett</h2></a>
				<p>Nydelig omelett for folk i farta.</p>
				<p>Kan tilpasses egen smak.</p>
                <br>
			</article>
	
			<article>
				<a href="html/kyllingburger.html"><img src="tumbnails/kyllingthumb.png" alt="Kyllingburger">
                                <h2>Kyllingburger</h2></a>
				<p>En deilig kyllingburger med valgfritt fyll!</p>
				<p>Tar kor tid å lage og den er enkel å lage.</p>
				<p>Den er i tillegg meget billig.</p>
                
			</article>
		
			<article>
				<a href="html/sjokoladeshake.html"><img src="tumbnails/sjokoladethumb.png" alt="sjokoladeshake">
                                <h2>Sjokoladeshake</h2></a>
				<p>En herlig sjokoladeshake laget av
				sandwhich-iser og melk.</p>
				<p>Dyrt, men helt fantastisk godt.</p>
			</article>
                       
                        <article>
				<a href="html/WokMedSvinekjottOgNudler.html"><img src="tumbnails/wokthumb.png" alt="wok">
                                <h2>Wok med svinekjøtt og nudler</h2></a>
				<p>Wok laget av mange</p>
				<p>gode ingredienser.</p>
				<p>Lettlaget og veldig god.</p>
			</article>

                        
                        <article>
                            <a href="html/oppskriftspaghetticarbonara.html"><img src="tumbnails/spaghettithumb.png" alt="Spaghetti Carbonara (Tid: 15 minutter)">
                                <h2>Spaghetti Carbonara (Tid: 15 minutter)</h2></a>
				<p>Nydelig spaghetti med bacon og nyrevet parmesan!</p>
				<p>Perfekt for folk med travle dager og lite tid til å lage mat.</p>
				

                       <article>
				<a href="html/oppskriftroyktlakscremefraiche.html"><img src="tumbnails/pastatumb.png" alt="Røkt laks med rosépepper og crème fraîche (Tid: 45 minutter)">
                                <h2>Røkt laks med rosépepper og crème fraîche (Tid: 45 minutter)</h2></a>
				<p>Røkt laks med deilig</p>
				<p>crème fraîche til.</p>

			</article>
			<article>
				<a href="html/tikkamasalakyllingmedris.html"><img src="tumbnails/tikkamasalaThumb.png" alt="kylling og ris med tikka masala saus">
                                <h2>kylling og ris med tikka masala-saus</h2></a>
				<p>Deiligt og raskt.</p>
				<p>Lages på 20 minutter.</p>
                        

			</article>
                                <article>
				<a href="html/Wienerschnitzel.html"><img src="tumbnails/schnitzelThumb.png" alt="Wienerschnitzel med ris">
                                <h2>Wienerschnitzel med ris</h2></a>
				<p>20 minutters tysk folkekost.</p>
				<p>Få fram Lederhosen!</p>

			</article>
                            
			</section>
			
			<aside>
				<p>Våre favorittretter:</p>
				
				<a href="html/sjokoladeshake.html">
				<p><img src="tumbnails/sjokoladethumb.png" alt="Deilig sjokolademilkshake"></p>
				<p>Sjokoladeshake</p>
				</a>
				
				<a href="html/oppskriftspaghetticarbonara.html">
				<p><img src="tumbnails/pastatumb.png" alt="Nydelig spaghetti carbronara"></p>
				<p>Spaghetti Carbonara</p>
				</a>
				
				<p id="gallery"><a href="html/biletegalleri.html">Til vårt galleri over retter &gt;&gt;</a></p>
			</aside>
		</section>
            <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	    </footer>
	</body>
	
	

</html>