<!DOCTYPE html>

<html lang="no">

    <head>
        <link rel="stylesheet" href="../css/forside.css" type="text/css">
        <link rel="stylesheet" href="../css/galleri.css" type="text/css">
        <meta charset="utf-8">
        <title>Bildegalleri</title>
    </head>

    <body>
        <header>
            <a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
        </header>

        <section>
            <h2>Galleri</h2>

			<a href="omelett.html"><img src="../pics/omelett.jpg" alt="Nydelig omelett"></a>
            <a href="kyllingburger.html"><img src="../pics/kyllingburger.png"></a>
            <a href="oppskriftspaghetticarbonara.html"> <img src="../pics/spaghetticarbonarawebside.jpg" alt="Bilde av spaghetti carbonara"></a>
            <a href="sjokoladeshake.html"> <img src="../pics/sjokoladeshake.png" alt=""></a>
            <a href="WokMedSvinekjottOgNudler.html"><img src="../pics/wokOppskrift.jpg" alt="Wok med svinekjøtt og nudler"></a>
            <a href="oppskriftroyktlakscremefraiche.html"><img src="../pics/pastamedroyktlakswebside.jpg" alt="pasta"></a>
            <a href="tikkamasalakyllingmedris.html"><img src="../pics/tikkamasala.jpg" alt="tikka masala"></a>
            <a href="Wienerschnitzel.html" ><img src="../pics/schnitzel.jpg" alt="wienerschnitzel"></a>                                        
        </section>

        <footer>
            <p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
            <p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
        </footer>
    </body>
</html>