<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Cowboygryte - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/placeholder3.png" alt="Cowboygryte">
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<p>Ingredienser:</p>
			<ul>
				<li>3 stk Wiener/grillpølse 1</li>
				<li>3 stk Baconstriper</li>
				<li>Rikelig med pommes frites</li>
				<li>Litt salt og pepper, eller grillkrydder</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
			<p>Framgangsmåte:</p>
				<ol>
					<li>
					<li> Kutt opp pølsene i tynne skiver</li>
					<li> Kutt opp baconstripene i strimler på 4-5 cm</li>
					<li> Legg chipsen på brett med bakepapir og bland inn pølsene og baconstripene</li>
					<li> La det stå i ovnen i 25 minutter</li>
					<li> Smak til med salt og pepper, eller bruk grillkrydder</li>
				</ol>


			<!--Navigasjon-->
			<p class="prev"><a href="FORRIGE">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="NESTE">Neste &gt;&gt;</a></p>
			
			<!--Kommentarer-->
			<p><b>Beregnet tidsbruk: </b>35 minutter</p>

		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
     <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>