<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Røkt laks med rosépepper og crème fraîche - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/pastamedrøyktlakswebside.jpg" alt="Ferdig pasta med røykt laks">
			
			<h2>Røkt laks med rosépepper og crème fraîche</h2>
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<ul>
				<li>400 g pasta</li>
				<li>200 g røkt laks</li>
				<li>3 ss crème fraiche</li>
                                <li>1 ss rosépepper</li>
                                <li>8 stk sukkererter</li>
                                <li>Litt salt og pepper</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
                        <p>Framgangsmåte <br><br>
			Kok pastaen i godt saltet vann, og så sil av pastaen
                        Putt crème fraîchen i en stekepanne på middels varme. Varm den opp tilstrekkelig.<br>
                        Skjær opp laksen og putt den i panna, den også.
                        Rør om og smak til med tilsetning av salt og pepper.
                        Hakk rosépepperen grovt. Servér pastaen med sausen, strø over rosépepper og legg ved noen sukkererter.<br><br></p>
                        
                        <!--Kommentarer-->
                        <p><b>Beregnet tidsbruk: </b>45 minutter</p><br>
                        <p> <a href="http://creativecommons.org/licenses/by/3.0/">Bildelisens</a>
                            <a href="https://www.cookipedia.co.uk/recipes_wiki/File:Pasta_with_smoked_salmon_and_fennel_seed_recipe.jpg">URL til bildet</a></p>
                        
			<!--Navigasjon-->
			<p class="prev"><a href="FORRIGE">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="NESTE">Neste &gt;&gt;</a></p>
                  
                        
		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
            <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>