<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Pastasalat med laks - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/laksepasta.jpg" alt="Pastasalat med laks.">
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<p>Ingredienser:</p>
			<ul>
				<li>2 stk lakefillet</li>
				<li>80g med pasta</li>
				<li>1/2 boks med mais</li>
				<li>En god del isbergsalat</li>
				<li>Litt matolje</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
                        <p>Framgangsmåte:</p>
                        	<ol>
								<li>Stek laksen i ovnen på 180 grader i 10-15 minutter. Kan bruke litt salt og pepper på.</li>
								<li>Kok opp pastaen, la den småkoke i 10 minutter.</li>
								<li>Kutt opp isbergsalaten i småe biter.</li>
								<li>Legg salaten, lakesen og pastaen i samme bollen og legg til mais.</li>
								<li>Spe oppi litt matolje og servér retten.</li>
							</ol>

                        <!--Kommentarer-->
                        <br><p><b>Beregnet tidsbruk: </b>25 minutter</p><br>

			<!--Navigasjon-->
			<p class="prev"><a href="FORRIGE">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="NESTE">Neste &gt;&gt;</a></p>

		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
     <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>