<!DOCTYPE HTML>

<html lang="no"

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Omelett - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="omelett med eget tilbehør">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/omelett.jpg" alt="Omelett med valgfritt tilbehør">
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<ul>
				<li>2-4 egg</li>
                                <li>2 matskjeer vatn</li>
				<li>1/8 teskje pepper</li>
                                <li>1/2 teskje salt</li>
                                <li>Valgfritt tilbehør: ost, purreløk, paprika ol.
                                
			
                              
                              
                             
                            
                                    
			</ul>
			</section>
			
			<!--Framgangsmåte-->
			<p>Framgangsmåte</p>
                        <ol> 
                            <li>Visp opp egg, vatn og pepper i en bolle</li>
                            <li>Varm opp matolje på en stekepanne med middels-høy varme</li>
                            <li>Hell eggemiksen i pannen og snu på pannen slik at eggemiksen dekker hele pannen</li>
                            <li>Legg på diverse andre valgfrie ingredienser mens ommeletten stekes, eks. paprika, purreløk, ost etc. </li>
                            <li>La omeletten steke på svak varme til den er fast</li>
                        </ol>
			
			<p class="printer"><a href="../pdf/omelett.pdf">Utskriftsvennlig versjon</a></p>
                            
			
			<!--Navigasjon-->
			
			<p class="next"><a href="kyllingburger.html">Neste &gt;&gt;</a></p>
			
			<!--Kommentarer-->
			<div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
		</section>
	</body>
	
	<footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>

</html>