<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Sjokoladeshake - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/sjokoladeshake.png" alt="">
			
			<h2>Sjokoladeshake</h2>
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<ul>
				<li>Én pakke med sandwhich-is</li>
				<li>Ett glass melk</li>
				<li>Strø og topping etter eget ønske</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
                        <p>Framgangsmåte</p><br>
                        
                        <!--Kommentarer-->
                        <p> 1. Putt 5-7 sandwhich-iser i en blender i lag med et glass melk.<br>
                        2. Blend.<br>
                        3. ???<br>
                        4. Profit!<br> <br> </p>
						
			<p class="printer"><a href="../pdf/sjokoshake.pdf">Utskriftsvennlig versjon</a></p>
			
			<!--Navigasjon-->
			<p class="prev"><a href="kyllingburger.html">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="wok.html">Neste &gt;&gt;</a></p>

		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
            <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>