<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Spaghetti Carbonara - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/spaghetticarbonarawebside.jpg" alt="Bilde av spaghetti carbonara">
			
			<h2>Spaghetti Carbonara</h2>
			
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<ul>
				<li>1 pk bacon (enten av svin, kalkun e.l.)</li>
				<li>250 g spaghetti</li>
				<li>3 stk egg</li>
                                <li>Litt salt og pepper</li>
                                <li>100 g parmesan</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
                        <p>Framgangsmåte<br><br>   
                        Stek baconet i en stekepanne helt til det blir sprøtt<br>
                        Kok pastaen i godt saltet vann.<br>
                        Pisk eggene sammen i en stor bolle, og tilsett litt salt og pepper<br>
                        Sil av pastaen og ha den med det samme i bollen sammen med eggene. Vend pastaen godt i eggene slik at de kokes.<br>
                        Hakk baconet i biter, og bland det inn i bollen med den kokende pastaen og eggene.<br>
                        Servêr med nyrevet parmesan.<br><br></p>
                        
                        <!--Kommentarer-->    
                        <p><b>Beregnet tidsbruk:</b> 15 minutter</p><br>
                        <p><a href="https://www.cookipedia.co.uk/recipes_wiki/File:Spaghetti_alla_carbonara_recipe.jpg">Bildet er hentet herfra (klikk)</a>
                        <br>Bildet har blitt lansert i "Public Domain" (Wikimedia Commons)</p>
						
			<p class="printer"><a href="../pdf/carbonara.pdf">Utskriftsvennlig versjon</a></p>
                        
                        <!--Navigasjon-->
			<p class="prev"><a href="wok.html">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="oppskriftroyktlakscremefraiche.html">Neste &gt;&gt;</a></p>
			
		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
            <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>