<!DOCTYPE HTML>

<html lang="no">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/forside.css">
		<link rel="stylesheet" href="../css/oppskrift.css" type="text/css">
		<title>Kylling og ris med tikka masala saus - Vilhamat.no</title>
	</head>
	
	<body>
		<header>
			<a class="link-header" href="../index.html"><img class="logo" src="../pics/drawing.png" alt="Logo"> <h1>Vilhamat.no</h1></a>
		</header>
	
		<section>
			<section id="recipe-header">
			<!--Bilde av retten - pass på å bytte ut placeholderen!-->
			<img src="../pics/tikkamasala.jpg" alt="kylling og ris med tikka masala saus">
			<h2>Kylling og ris med tikka masala saus</h2>
			<!--Ingredienser - en ingrediens per <li>-tag -->
			<p>Ingredienser:</p>
			<ul>
				<li>1 stk kyllingfilet</li>
				<li>1 stk porsonsris</li>
				<li>Nan brød</li>
				<li>Tikka masala saus</li>
				<li>Salt og pepper</li>
			</ul>
			</section>
			
			<!--Framgangsmåte-->
                        <p>Framgangsmåte:</p>
                        	<ol>
								<li>Kutt opp kyllingen i små biter.</li>
								<li>Stek den på middels høy varme til den ser ferdig ut.</li>
								<li>Skru ned varmen til lav temperatur og hell oppi Tikka masala saus og la den varme seg i 5-10 minutter.</li>
								<li>Kok opp risen.</li>
								<li>Sett ovnen på 200 grader, og legg nan brødene inni i 2 minutter.</li>
								<li>Server og smak til med salt og pepper.</li>
							</ol>

                        <!--Kommentarer-->
                        <br><p><b>Beregnet tidsbruk: </b>20 minutter</p><br>
						
						<p class="printer"><a href="../pdf/tikkamasala.pdf">Utskriftsvennlig versjon</a></p>

			<!--Navigasjon-->
			<p class="prev"><a href="oppskriftroyktlakscremefraiche.html">&lt;&lt; Forrige</a></p>
			<p class="next"><a href="Wienerschnitzel.html">Neste &gt;&gt;</a></p>

		</section>
                      <div id="commentSection">
                            
                            <!-- begin wwww.htmlcommentbox.com -->
                            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
                            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24obmSBHfw2R6boOWKGf.jl."+"&opts=16862&num=10&ts=1456395097374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                            <!-- end www.htmlcommentbox.com -->               
                            
                        </div>
     <footer>
		<p>&copy; Gruppe 5 2016. <a href="mailto:hf87@mail.com">Kontakt oss</a>.</p>
		<p>Goofy, Lemon graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a></p>
	</footer>
	</body>
	
	

</html>